<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JavaScript to JavaScript Compilation</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
			#slides .no-border-img {
				border: none;
				margin: 0;
				box-shadow: none;
			}
		</style>
	</head>

	<body>

		<div class="reveal" id="slides">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>JavaScript</h2>
					<h3>to</h3>
					<h2>JavaScript</h2>

					<aside class="notes">
						I'm going to talk about a few different concepts today. Babel for one. I'll mention a few other compilers, compiler concepts. I'm going to go over some of the new syntax coming to the evergreen browsers. And I'll finish up talking about some general code transforming tools.
					</aside>
				</section>

				<section>
					<h2>Hello there!</h2>
					<p style="font-size: 60px">
						<img
							class="no-border-img"
							style="margin-right: -15px;"
							height="40"
							src="images/twitter-bird.png">
						<span>/</span><span>_aaronackerman_</span>
					</p>

					<aside class="notes">
						I'm Aaron Ackerman, you can follow me on Twitter with my first and last name with underscores on both sides.
					</aside>
				</section>

				<section>
					<p>I work on JavaScript projects at Code42</p>
					<aside class="notes">
						I work on JavaScript projects at Code42. We have several mid-sized JavaScript projects. And our team likes to use a lot of progressive features. We sell to enterprise companies, but most of the projects we ship only need to work on browsers a couple versions back. So we get to learn a lot of new and upcoming features and take advantage of them using compilers and other code transformation tools.

						I work on a project that uses electron, so some of the syntax that available in the latest versions of chrome and node I can use directly without compiling.

						I'm going to talk about Babel today. If you're hearing about Babel for the first time today, Babel is a JavaScript compiler. If you are unfamiliar with compilers, a compiler program accepts source code and transforms the input into other code.
					</aside>
				</section>

				<section>
					<img
						style="height:66vh;"
						class="no-border-img"
						src="images/gcc.png"/>
					<aside class="notes">
						GCC is a C++ compiler, it transforms C++ source into machine code, GCC allows C++ developers to write code that works on your laptop, raspberry pi, android, ios, and all kinds of different machines. This image really shows its age though. JavaScript projects have really stepped up their game when it comes to logos.
					</aside>
				</section>

				<section>
					<img
						class="no-border-img"
						src="images/coffeescript.svg"/>
					<aside class="notes">
						CoffeeScript is a popular to-JavaScript compiler. CoffeeScript defines it's own syntax and semantics that looks like a mashup of JavaScript and Ruby, it reads this code and transforms that into JavaScript source code that works in a JavaScript runtime.
					</aside>
				</section>

				<section>
					<img
						class="no-border-img"
						src="images/babel.png"/>
					<aside class="notes">
						Babel is a compiler as well. It takes JavaScript code and outputs different JavaScript code. Notably accepting ES2015 syntax and outputting ES5 compatible syntax.
					</aside>
				</section>

				<section>
					<img src="images/babel-one-year.png"/>
					<aside class="notes">
						I just saw an interesting tweet last week. Babel is a year old now. Babel was originally named 6to5 and the maintainers of the project changed the name to be clearer about the goals of the project.

						This is my second talk including Babel this year. If you're a local, maybe you saw my talk on Babel at Minnebar, it was mostly to discuss why you might want to use Babel and all of the nifty integrations with all of the other build tools. I'm going to discuss some of the same today but I'm also going to discuss some other tools, and some trends that I'm seeing about compiler tools across languages and communities.
					</aside>
				</section>

				<section>
					<p>Other future syntax compilers</p>
					<ul>
						<li>esnow</li>
						<li>esnext</li>
						<li>es6-module-transpiler</li>
						<li>JSTransform</li>
						<li>esdown</li>
						<li>traceur-compiler</li>
					</ul>
					<aside class="notes">
						There have been several future syntax JavaScript compilers. Other compilers: esnext, esnow, es6-module-transpiler, traceur-compiler, jstransform. Arguably, Babel is now the de facto standard, with several of the other compilers being deprecated in favor of using Babel.
					</aside>
				</section>

				<section>
					<p>ES2015</p>
					<p>Huge improvement to the quality</p>
					<p>of life for JavaScript developers</p>
				</section>

				<section>
					<p>arrow functions</p>
					<img src="images/arrow-functions.png"/>
				</section>

				<section>
					<p>class/extends syntax</p>
					<img src="images/class-syntax.png"/>
				</section>

				<section>
					<p>object literal shorthands</p>
					<img src="images/object-literal-shorthands.png"/>
				</section>

				<section>
					<p>module syntax</p>
					<img src="images/module-syntax.png"/>
				</section>

				<section>
					<p>destructuring</p>
					<img src="images/destructuring.png"/>
				</section>

				<section>
					<p>template strings</p>
					<img src="images/template-strings.png"/>
				</section>

				<section>
					<p>async functions</p>
					<img src="images/async-functions.png"/>
				</section>

				<section>
					<section>
						<p>ES5 => ES2015 Refactoring for clarity</p>
						<img src="images/to-future-syntax/tweet.png"/>
					</section>
					<section data-transition="none">
						<img src="images/to-future-syntax/0.png"/>
					</section>
					<section data-transition="none">
						<img src="images/to-future-syntax/1.png"/>
					</section>
					<section data-transition="none">
						<img src="images/to-future-syntax/2.png"/>
					</section>
					<section data-transition="none">
						<img src="images/to-future-syntax/3.png"/>
					</section>
					<section data-transition="none">
						<img src="images/to-future-syntax/4.png"/>
					</section>
					<section data-transition="none">
						<img src="images/to-future-syntax/5.png"/>
					</section>
					<section data-transition="none">
						<img src="images/to-future-syntax/6.png"/>
					</section>
					<section data-transition="none">
						<img src="images/to-future-syntax/7.png"/>
					</section>
					<section data-transition="none">
						<img src="images/to-future-syntax/8.png"/>
					</section>
					<section data-transition="none">
						<img src="images/to-future-syntax/9.png"/>
					</section>
				</section>

				<section>
					<section>
						<p>Source code</p>
						<p>⬇</p>
						<p>Token stream</p>
						<p>⬇</p>
						<p>Abstract syntax tree (AST)</p>
						<p>⬇</p>
						<p>Compiled output</p>

						<aside class="notes">
							This is a generic workflow for a compiler. Input source code is parsed into a token stream, or list, and then analyized into an abstract syntax tree, and the AST is transformed into the compiled output. In GCC c++ code is transformed into machine code, the CoffeeScript compiler transforms the coffeescript syntax into JavaScript. Babel accepts syntax that is often new and unsupported in current browsers and transforms that into code that *can* be run, with the same semantics.
						</aside>
					</section>

					<section>
						<code>var a = 42;</code>
						<br/>
						<img src="images/ast-example.png"/>
						<aside class="notes">
							Babel is implemented using transforms. Your source code is read, parsed into a stream of tokens, a simple list. Then the list of tokens is analyzed into an abstract syntax tree. And finally transformed into the generated code.
						</aside>
					</section>
				</section>

				<section>
					<p>Experimental Babel transforms</p>
					<img src="images/experimental-transforms.png"/>
				</section>


				<section>
					<p>Babel Integrations</p>
					<ul>
						<li>Webpack</li>
						<li>Node</li>
						<li>React/JSX/Flow</li>
						<li>Jasmine</li>
						<li>Mocha</li>
						<li>ESlint</li>
						<li>Grunt</li>
						<li>Gulp</li>
						<li>Browserify</li>
						<li>More...</li>
					</ul>
					<aside class="notes">
						Babel integrates with many popular JavaScript tools.

						My talk over this summer at Minnebar10 discussed integrating all of these tools with Babel.
					</aside>
				</section>

				<section>
					<p>Supporting older browsers</p>
					<ul>
						<li>ES6 methods and Symbol polyfills</li>
						<li>ES5 shim</li>
						<li>IE10 and below - classes possible with loose mode</li>
						<li>IE8 and below - modules loose mode, no getters and setters</li>
					</ul>

					<aside class="notes">
						Some features require polyfills and shims for older browser and some features have limited functionality in older versions of IE.
					</aside>
				</section>

				<section>
					<section>
						<p>Babel defaults</p>
						<p>Stage 2 and above</p>
					</section>

					<section>
						<p>TC39 proposals</p>
						<ul>
							<li>Stage 0 - Strawman</li>
							<li>Stage 1 - Proposal</li>
							<li>Stage 2 - Draft</li>
							<li>Stage 3 - Candidate</li>
							<li>Stage 4 - Finished</li>
						</ul>
						<aside class="notes">
							Proposals for inclusion into JavaScript the languages happens in stages. From zero to four. An idea for a few feature to being implemented across several JavaScript runtime environments. So all of ES2015 would past this stage and already included in the language. A few notable proposals include async functions, and object rest and spread syntax.
						</aside>
					</section>
				</section>

				<section>
					<p>Code transforms</p>
				</section>

				<section>
					<img src="images/golang-gopher.jpg"/>
					<aside class="notes">
						If you've been paying attention to the Go community recently you'll know there was a big push by the Go team to rewrite the compiler. The team decided it would be a bad decision to do this by hand. So they wrote a compiler to transform all of the C code in the original Go compiler to being implemented in the Go language itself. So Go now uses a self-hosted compiler that was mostly rewritten automatically with a few pieces needing to be updated by hand.
					</aside>
				</section>

				<section>
					<img src="images/react-codemod.png"/>
				</section>

				<section>
					<code>this.refs.foo.findDOMNode()</code>
					<p>⬇</p>
					<code>ReactDOM.findDOMNode(this.refs.foo)</code>
				</section>

				<section>
					<a href="//jscs.info">jscs.info</a>
					<img src="images/jscs-autofixing.png"/>
				</section>

				<section>
					<img src="images/eslint-autofixing.png"/>
				</section>

				<section>
					<p></p>
					<ul>
						<li>Effective JavaScript codemods <a>https://medium.com/@cpojer/effective-javascript-codemods-5a6686bb46fb</a></li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Thanks for coming!</h2>
					<p style="font-size: 60px">
						<img
							class="no-border-img"
							style="margin-right: -15px;"
							height="40"
							src="images/twitter-bird.png">
						<span>/</span><span>_aaronackerman_</span>
					</p>
				</section>

				<section>
					<p>Questions?</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
